<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Portfolio</title>
    </head>
    <body>
        <header>
            <nav class="navigation_bar">
                <div class="navigation_bar-title">
                    <span class="navigation_bar-firstname">Bradley </span>
                    <span class="navigation_bar-lastname">Cartwright</span>
                </div>
                <div>
                    <span class="navigation_bar-links">
                        <a href="#aboutMe">About</a>
                    </span>

                    <span class="navigation_bar-links">
                        <a href="#portfolio">Portfolio</a>
                    </span>
                    <span class="navigation_bar-links">
                        <a href="#contact">Contact</a>
                    </span>
                </div>
            </nav>
        </header>

        <div class="intro">
            <h1>Junior Software Developer.</h1>
            <p class="intro_para">
                Junior Software Engineer with a 2:1 Computer Science BSc degree.
                Currently active in _Nology's Training Course. Proficient in
                coding languages such as HTML, Javascript and others.
            </p>
        </div>

        <main>
            <div id="aboutMe" class="aboutMe">
                <div class="aboutMe_content">
                    <h2>About Me</h2>
                    <hr />

                    <img src="Images/Bradley1.jpg" alt="Photo of Me" />
                    <p class="aboutMe_content-para">
                        I am a 22 year old university graduate, with a degree in
                        Computer Science Bsc from Keele University. In my
                        university course, I developed personal skills such as
                        teamworking and leadership through my various modules
                        across my 4 years. Alongside those skills, I learnt
                        various coding languages such as HTML, CSS and Java. I
                        also developed other coding based skills such as cyber
                        security practices and database systems through Oracle.
                    </p>
                    <p class="aboutMe_content-para">
                        In my free time, I enjoy playing video games and
                        actively competing in card game tournaments. I have one
                        cat named Lili. One of my greatest achievements would be
                        my Third Year dissertation based around usability in
                        Games Console dashboards. I am very proud of how much
                        research I did for the project and how indepth I went
                        into it.
                    </p>

                    <h2>Experience</h2>
                    <hr />
                    <ul>
                        <li>
                            Trainee Software Engineer - Nology
                            <ul class="aboutMe_content-list">
                                Training scheme ran by Nology that teaches me
                                coding languages such as HTML, Javascript etc.
                            </ul>
                        </li>
                        <li>
                            Computer Science BSc - Keele University
                            <ul class="aboutMe_content-list">
                                University Degree done at Keele University. Main
                                coding language was Java, taught along with
                                modules on cyber security, software engineering
                                and database systems.
                            </ul>
                        </li>
                        <li>
                            ITQ Qualification
                            <ul class="aboutMe_content-list">
                                ITQ Qualification received during my A-Levels.
                                Taught me skills such as photoshop, video
                                production and editing, and other such generic
                                computing skills.
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="skills_section">
                <h2>Skills</h2>
                <hr />
                <div class="skills_section--icons">
                    <div>
                        <img src="Images/gitIcon.png" alt="Git" />
                        <div class="icon_text">Git</div>
                    </div>
                    <div>
                        <img src="Images/html5Icon.png" alt="HTML5" />
                        <div class="icon_text">HTML5</div>
                    </div>
                    <div>
                        <img src="Images/css3Icon.png" alt="CSS3" />
                        <div class="icon_text">CSS3</div>
                    </div>
                    <div>
                        <img
                            src="Images/JavaScript-logo.png"
                            alt="JavaScript"
                        />
                        <div class="icon_text">JavaScript</div>
                    </div>
                </div>
            </div>

            <div id="portfolio" class="portfolio_section">
                <h2>Portfolio.</h2>
                <hr />
                <!-- Div class done to seperate rows of projects so they dont 
                 all get clogged together on the same row. -->
                <div class="portfolio_section--row">
                    <div class="portfolio_section--project">
                        <img src="Images/Dissertation.png" alt="Dissertation" />
                        <p>
                            Project 1 - Third Year Disseration
                            <a
                                target="_blank"
                                href="Third Year Project Dissertation.pdf"
                                ><img
                                    class="eyeIcon"
                                    src="Images/eyeIcon.png"
                                    alt="GoToPage"
                            /></a>
                        </p>
                    </div>
                    <div class="portfolio_section--project">
                        <img src="Images/Website.png" alt="Website" />
                        <p>
                            Project 2 - This Website
                            <a href="index.html"
                                ><img
                                    class="eyeIcon"
                                    src="Images/eyeIcon.png"
                                    alt="GoToPage"
                            /></a>
                        </p>
                    </div>
                </div>
                <!-- Reminder of what is needed for a 2nd row of projects -->
                <!-- <div class="portfolio_section--row"></div> -->
            </div>

            <div id="contact" class="contactMe">
                <h2>Contact Me Here!</h2>
                <!-- Would redirect to sending an email to my Nology account -->
                <a href="">
                    <img src="Images/get_in_touch.png" alt="Contact Me!" />
                </a>
            </div>
        </main>

        <footer>
            <div class="footer_links">
                <a target="_blank" href="https://github.com/TheMightyBrebble">
                    <img src="Images/githubIcon.png" alt="Github" />
                </a>
                <a
                    target="_blank"
                    href="https://www.instagram.com/themightybrebble/"
                >
                    <img src="Images/Instagram_icon.png" alt="Instagram" />
                </a>
                <a
                    target="_blank"
                    href="https://www.linkedin.com/in/bradley-cartwright-8988bb33a/"
                >
                    <img src="Images/LinkedIn_logo.png" alt="Linkedin" />
                </a>
            </div>
        </footer>
    </body>
</html>
